import React from 'react';
import PropTypes from "prop-types";
import styles from "../styles/SearchList.module.css";
import Link from "next/link";
import ListItem from "@material-ui/core/ListItem";
import { SearchListProps, StudentListItemProps, BehaviorItem} from '../types';

const BehaviorListItem = ({ behavior, destinationPath}: {behavior:BehaviorItem, destinationPath:string}) => {
  return (
    <Link href={{ pathname: destinationPath, query: { id: id } }}>
      <ListItem button key={id}>
        <div className={styles.level}>
          <div className={styles.levelItem} style={{ paddingLeft: "10px" }}>
            <p>
            {name}
            </p>
          </div>
        </div>
      </ListItem>
    </Link>
  );
};



BehaviorListItem.propTypes = {
  name: PropTypes.string.isRequired,
  
};

export default BehaviorListItem;